<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <title>Jango</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background-color: #10181F;
    }
    canvas {
      display: block;
      width: 100%;
      height: 100%;
      image-rendering: pixelated;
    }
    .button-container {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .github-button, .linkedin-button {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid #3C5265;
      border-radius: 10px;
      background-color: transparent;
      color: #3C5265;
      text-decoration: none;
      font-family: 'Ubuntu', sans-serif;
      font-size: 16px;
      margin-left: 10px; /* Добавить отступ слева */
    }
    .github-button:hover, .linkedin-button:hover {
      background-color: #3C5265;
      color: black;
    }
  </style>
</head>
<body>
    <div class="button-container">
      <a href="https://www.linkedin.com/in/vitaliy-platonov/" class="linkedin-button">LINKEDIN</a> <!-- Ваша ссылка на LinkedIn -->
      <a href="https://github.com/jangof" class="github-button">GITHUB</a>
    </div>
    <script src="bundle.js"></script>
</body>
</html>
